{
  "name": "markov-json",
  "version": "1.1.9",
  "description": "simplest markov chain reader/writer/exporter",
  "keywords": [
    "markov",
    "typescript",
    "json",
    "probability",
    "chain",
    "text"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/index.js",
    "dist/src/index.d.ts",
    "dist/src/index.js.map"
  ],
  "browser": {
    "fs": false
  },
  "repository": "git@github.com:one19/markov-json.git",
  "author": "Drew Showalter <maelstroswim@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "eslint-check": "eslint .",
    "test": "tsc && ava dist/test"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.8",
    "@typescript-eslint/parser": "^8.25.0",
    "ava": "^6.2.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "nyc": "^17.1.0",
    "prettier": "^3.5.2",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
